# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"
alias fd='fdfind'
alias cd='z'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }
alias g='git'
alias d='docker'
alias r='rails'
alias bat='batcat'
alias lzg='lazygit'
alias lzd='lazydocker'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# System
alias c='clear'
alias reload='source ~/.bashrc'
alias nvbashrc='nvim ~/.bashrc'
alias update='sudo apt update && sudo apt upgrade -y && flatpak update -y'
alias shutdown='sudo shutdown now'
alias restart='sudo reboot'

# File Operations
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias mkdir='mkdir -pv'
alias rmdir='rmdir --ignore-fail-on-non-empty'
alias zipdir='zip -r'
alias mkcd='mkdir -p "$1" && cd "$1"'
alias path='echo -e ${PATH//:/\\n}'

alias work='cd ~/Dev && ls'